//widescreens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

// Desktop & laptop
@include mediaLg {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

// tablets and small laptop
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	ul.menu-nav,
	div.menu-brand {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	ul.menu-nav {
		height: 60vh;
		transform: translate3d(100%, 0, 0);
		font-size: 24px;
	}

	div.menu-brand {
		height: 40vh;
		transform: translate3d(-100%, 0, 0);

		.portrait {
			width: 200px;
			height: 200px;
		}
	}

	.about-info {
		grid-template-areas:
			"bioimage"
			"bio"
			"job1"
			"job2"
			"job3";

		grid-template-columns: 1fr;

		.bio-image {
			width: 250px;
		}
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

// Smatphones
@include mediaSm {
	main#home h1 {
		margin-top: 10vh;
	}

	.heading {
		margin-top: 1rem;
		font-size: 5rem;
	}

	.projects {
		grid-template-columns: 1fr;
	}
}
